# Remind-Me

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/remindme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/remindme/: MainActivity.kt
app/src/main/java/com/example/remindme/Room Database/: BootReceiver.kt  ReminderReceiver.kt  ReminderRepository.kt  ReminderScheduler.kt  dao.kt  database.kt  databaseprovider.kt  entity.kt
app/src/main/java/com/example/remindme/navigation/: navigation.kt  routes.kt
app/src/main/java/com/example/remindme/screens/: AboutUsScreen.kt  ArchiveScreen.kt  PrivacyPolicyScreen.kt  ProfileScreen.kt  SetLockScreen.kt  SettingsScreen.kt  SplashScreen.kt  StarredScreen.kt  TermsConditionsScreen.kt  dashboard.kt
app/src/main/java/com/example/remindme/ui/: DashboardViewModel.kt  ProfileViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/example/remindme/ui/theme/: AppTranslations.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_splash_logo.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/remindme/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
